# stream-kafka

./: .gitignore  settings.gradle
doc/: kafka.md
lib/: build.gradle
lib/src/main/java/org/kafka/annotation/: EnableKafkaClients.java  KafkaClient.java
lib/src/main/java/org/kafka/config/: CommonKafkaConfig.java  CommonKafkaErrorConfig.java  CommonKafkaTracingConfig.java
lib/src/main/java/org/kafka/consumer/: BaseKafkaConsumer.java
lib/src/main/java/org/kafka/event/: BaseEvent.java
lib/src/main/java/org/kafka/exception/: EventPublishException.java
lib/src/main/java/org/kafka/publisher/: EventPublisher.java  SpringCloudStreamPublisher.java
lib/src/main/java/org/kafka/support/: KafkaClientFactoryBean.java  KafkaClientProxy.java  KafkaClientRegistrar.java
lib/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
